<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Hypergraph Visualization</title>
  <style>
    body {
      margin:0;
      padding:0;
    }
  </style>
<link href="styles.css" rel="stylesheet"></head>
<body>

  <div id="app">
  </div>

<script type="text/javascript" src="build.js"></script></body>
</html>
